{
  "name": "x-system-xs",
  "version": "0.0.1",
  "description": "for fast tests",
  "private": true,
  "main": "index.js",
  "author": "Tier-X",
  "license": "ISC",
  "scripts": {},
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-stylus": "^2.7.0",
    "through2": "^3.0.0",
    "vinyl": "^2.2.0"
  },
  "dependencies": {}
}
